74:F0:6D:9F:24:F6	#NoteBook:ALMIR ALBERTO FONTES NETO:TÉCNICO
94:39:E5:C7:05:CB	#NoteBook:ANDERSON RODRIGUES DE SOUZA:TÉCNICO
F0:BF:97:68:DC:35	#NoteBook:ANDERSON RODRIGUES DE SOUZA:TÉCNICO
C4:17:FE:95:65:26	#NoteBook:ANDERSON RODRIGUES DE SOUZA:TÉCNICO
74:29:AF:A4:73:61	#NoteBook:ANDRÉ TAVARES FERREIRA:TÉCNICO
5C:C9:D3:11:33:59	#NoteBook:ANDRÉ TAVARES FERREIRA:TÉCNICO
9C:B7:0D:0C:F9:89	#NoteBook:ANDRÉ TAVARES FERREIRA:TÉCNICO
C4:85:08:64:88:B8	#NoteBook:ARLESSON FREIRE DE LIMA:TÉCNICO
F8:2F:A8:F5:68:2F	#NoteBook:EMERSON DE PAULO FONSECA DANTAS:TÉCNICO
08:3E:8E:85:8D:85	#NoteBook:ÉRIKA MIRANDA MACIEL:TÉCNICO
80:56:F2:F0:E0:4D	#NoteBook:FIRMINO JOSÉ LIRA ROSAS:TÉCNICO
98:3B:16:00:14:44	#NoteBook:FIRMINO JOSÉ LIRA ROSAS:TÉCNICO
00:23:08:E6:EB:68	#NoteBook:FIRMINO JOSÉ LIRA ROSAS:TÉCNICO
64:1C:67:62:C7:44	#NoteBook:FIRMINO JOSÉ LIRA ROSAS:TÉCNICO
00:0D:F0:A8:B7:22	#NoteBook:FRANK MOTA DA COSTA:TÉCNICO
48:D2:24:19:B8:F1	#NoteBook:GISELLE DA SILVA CARVALHO:TÉCNICO
24:FD:52:E1:64:89	#NoteBook:GUILHERME CAVALCANTE DE SOUZA:TÉCNICO
40:2C:F4:01:9E:A1	#NoteBook:JACKSON COSTA DE LIMA:TÉCNICO
E8:11:32:B0:1C:7B	#NoteBook:JANDER SAVEDRA NUNES:TÉCNICO
0C:84:DC:FE:3E:CD	#NoteBook:JOÃO DA MATA LIBÓRIO FILHO:TÉCNICO
3C:07:71:77:4C:A7	#NoteBook:JOÃO DA MATA LIBÓRIO FILHO:TÉCNICO
74:DE:2B:D5:37:F1	#Descktop:JOSE INDERCLEI B. DE SOUZA:TÉCNICO
00:1D:72:FC:BF:A5	#NoteBook:KATIA MARIA MELO DE VASCONCELOS:TÉCNICO
00:17:C4:5F:90:AB	#NoteBook:KATIA MARIA MELO DE VASCONCELOS:TÉCNICO
CC:AF:78:D1:C2:42	#NoteBook:KATIANE CAMPOS NOGUEIRA:TÉCNICO
5C:C9:D3:3C:00:A4	#NoteBook:LEYLANE ARAUJO CORREIA:TÉCNICO
64:27:37:9A:2B:34	#NoteBook:LUZIA CORREA DUNNEMANN:TÉCNICO
F8:A9:63:5B:6A:4D	#NoteBook:MANOEL COSTA FIGUEIREDO FILHO:TÉCNICO
B8:EE:65:18:79:22	#NoteBook:MANOEL COSTA FIGUEIREDO FILHO:TÉCNICO
00:24:D6:21:21:D6	#NoteBook:MARIA ELIANE B. LACERDA:TÉCNICO
F0:4D:A2:87:10:C4	#NoteBook:MARIA ELIANE BARBOSA LACERDA:TÉCNICO
24:0A:64:2A:2A:3D	#NoteBook:MARIVALDA ARAÚJO SANTOS:TÉCNICO
1C:65:9D:CD:AC:DF	#NoteBook:NAIRA DE SOUZA GOMES:TÉCNICO
00:1F:3A:38:D1:D8	#NoteBook:NAYDSON LIMA DE AQUINO:TÉCNICO
74:E5:43:4C:9D:91	#NoteBook:NAYDSON LIMA DE AQUINO:TÉCNICO
80:56:F2:F0:CF:A9	#NoteBook:ODINEIA DO SOCORRO PAMPLONA FREITAS:TÉCNICO
00:19:7E:6A:4D:24	#NoteBook:ODINEIA DO SOCORRO PAMPLONA FREITAS:TÉCNICO
00:24:81:33:51:F7	#Descktop:PROJETO TUCANDEIRA:TÉCNICO
CC:AF:78:50:D4:97	#NoteBook:RAYMISON ASTHON MAKLOUF RAMOS:TÉCNICO
E8:9A:8F:42:67:B0	#NoteBook:RAYMISON ASTHON MAKLOUF RAMOS:TÉCNICO
50:B7:C3:C0:8C:8F	#NoteBook:RENATA DE OLIVEIRA TEIXEIRA:TÉCNICO
70:F1:A1:FE:8E:6A	#NoteBook:RENATA NICE DA COSTA CERQUINHO:TÉCNICO
B4:74:9F:C6:CE:43	#NoteBook:RICARDO P. DANTAS:TÉCNICO
5C:C9:D3:3F:6A:77	#NoteBook:ROBERLANE NEVES GRANA:TÉCNICO
60:02:B4:BE:38:DC	#NoteBook:ROBERLANE NEVES GRANA:TÉCNICO
5C:C9:D3:19:8D:9C	#NoteBook:ROBERTO BENTES ROZÁRIO:TÉCNICO
74:DE:2B:70:3C:6A	#NoteBook:RUAN DA SILVA REGO:TÉCNICO
E0:06:E6:FC:6A:2F	#NoteBook:RUAN DA SILVA REGO:TÉCNICO
5C:C9:D3:18:7C:A7	#NoteBook:SINAI DOS SANTOS BRITO:TÉCNICO
D0:DF:9A:5C:6E:B8	#NoteBook:STÉFANI FERREIRA DE OLIVEIRA:TÉCNICO
48:5D:60:7F:0C:EF	#USB/Wifi:SULCIMILENA MADY FLORES:TÉCNICO
6C:71:D9:62:A9:2D	#NoteBook:WAGNER JOSÉ CUNHA DE SOUSA:TÉCNICO
20:7C:8F:03:F1:6A	#NoteBook:WAGNER JOSÉ CUNHA DE SOUSA:TÉCNICO
00:08:CA:9D:D3:72	#NoteBook:WANISON ANDRÉ GIL PESSOA JÚNIOR:TÉCNICO
