5C:C9:D3:41:4D:74	#NoteBook:DAYANE BARROS FERNANDES DOS SANTOS:VISITANTE
A4:DB:30:54:3E:49	#NoteBook:ELAN RODRIGO MONTEIRO PAES FERNANDES:VISITANTE
B8:F6:B1:AC:43:58	#Tablet:FERNANDO MAURO PEREIRA SOARES :VISITANTE
90:00:4E:CA:09:F9	#NoteBook:GIDERLANE MORAES DE SOUZA:VISITANTE
9C:B7:0D:1D:1A:DA	#NoteBook:JULIO DA SILVA SANTOS:VISITANTE
A0:B3:CC:FA:61:53	#Descktop:LAB:VISITANTE
A0:B3:CC:FA:63:25	#Descktop:LAB:VISITANTE
A0:B3:CC:FA:60:44	#Descktop:LAB:VISITANTE
00:17:A4:E0:4F:41	#NoteBook:MARCIO SOUZA:VISITANTE
00:1F:3A:09:30:F6	#NoteBook:VIGILANTE:VISITANTE
